{
  "name": "hyperscape-contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "mud tablegen && mud worldgen",
    "test": "mud test",
    "test:forge": "forge test --match-path 'src/test/**/*.sol'",
    "deploy:local": "mud deploy --rpc http://localhost:9545",
    "dev": "mud dev-contracts"
  },
  "devDependencies": {
    "@latticexyz/cli": "^2.0.12",
    "@latticexyz/store": "^2.0.12",
    "@latticexyz/world": "^2.0.12",
    "@latticexyz/schema-type": "^2.0.12",
    "@latticexyz/config": "^2.0.12"
  }
}
